C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\WPF_App.exe
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\WPF_App.deps.json
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\WPF_App.runtimeconfig.json
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\WPF_App.dll
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\WPF_App.pdb
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\KPO_1.dll
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\PhonesPattern.dll
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\ProgressDisplay.dll
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\KPO_1.pdb
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\PhonesPattern.pdb
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\bin\Debug\net8.0-windows\ProgressDisplay.pdb
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.csproj.AssemblyReference.cache
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormAndroidPhone.g.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormCandyBarPhone.g.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormClamshellPhone.g.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormIPhone.g.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App_MarkupCompile.cache
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App_MarkupCompile.lref
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormAndroidPhone.baml
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormCandyBarPhone.baml
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormClamshellPhone.baml
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\FormIPhone.baml
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.g.resources
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.AssemblyInfo.cs
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.csproj.CoreCompileInputs.cache
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.csproj.Up2Date
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.dll
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\refint\WPF_App.dll
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.pdb
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\WPF_App.genruntimeconfig.cache
C:\Users\Илья\source\repos\KPO_1\KPO_1\WPF_App\obj\Debug\net8.0-windows\ref\WPF_App.dll
